* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', san-serif;
}

.main-container {
    background-image: url(fastfood7.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.85;
}

.main-container .header-container {
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    /* background-color: white; */
}

.main-container .header-container .animated-underline {
    color: white;
    font-size: 3.5em;
}

.animated-underline {
    position: relative;
    display: inline-block;
    font-weight: bold;
    color: black;

}

.animated-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    /* adjust as needed */
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, red, green, teal, deeppink);
    background-size: 400%;
    animation: moveLine 5s linear infinite;
}

@keyframes moveLine {
    0% {
        background-position: 0% 0;
    }

    100% {
        background-position: 100% 0;
    }
}

.main-container .header-container ul {
    display: flex;
}

.main-container .header-container ul li {
    list-style: none;
    color: #ffa719;
}

.main-container .header-container ul li:first-child a {
    color: white;
}

.main-container .header-container ul li a {
    text-decoration: none;
    color: #ffa719;
    padding: 20px;
    font-size: 25px;
}

.main-container .header-container ul li a:hover {
    -webkit-text-stroke: 0.75px red;
}

.main-container .header-container ul li i {
    margin-left: 25px;
    font-size: 25px;
    cursor: pointer;
}

.main-container .header-container ul .header-btn {
    background-color: #ffa719;
    color: white;
    border: 2px solid #ffa719;
    padding: 15px;
    border-radius: 50px;
    width: 180px;
    font-size: 20px;
    cursor: pointer;
    margin-left: 25px;
    position: relative;
    bottom: 10px;
    left: 20px;
}

.main-container .header-container ul .header-btn:hover {
    text-decoration: underline;
}

.main-container .main-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.main-container .main-section .box1 {
    width: 50%;
}

.main-container .main-section .box1 h2 {
    color: white;
    font-size: 45px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main-container .main-section .box1 p {
    color: #ffa719;
    font-size: 30px;
    line-height: 50px;
}

.main-container .main-section .box1 .slides1-btn {
    background-color: #ffa719;
    color: white;
    padding: 10px;
    border: 2px solid #ffa719;
    font-size: 20px;
    border-radius: 50px;
    cursor: pointer;
}

.main-container .main-section .box1 .slides1-btn:hover {
    text-decoration: underline;
}

.main-container .main-section .box2 img {
    border-radius: 20px;
    border: 2px solid #ffa719;
    transition: transform 0.6s ease;
}

.main-container .main-section .box2 img:hover {
    animation: bounce 2s;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }
}

.main-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 40px;
    border-bottom: 10px solid rgb(14, 14, 41);
}

.main-container2 .offer-card1,
.offer-card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(14, 14, 41);
    padding: 40px 20px;
    border-radius: 20px;
    /* max-width: 400px; */
    width: 45%;
    transition: transform 3s;

}

.main-container2 .offer-card1,
.main-container2 .offer-card2:hover {
    animation: bounce 7s;
}

.main-container2 .offer-card1 img,
.main-container2 .offer-card2 img {
    border: 10px solid #ffa719;
    border-radius: 500px;
    width: 200px;
    height: 200px;
}

.main-container2 .offer-card1 p,
.main-container2 .offer-card2 p {
    color: white;
    font-size: 22px;
    text-align: center;
    margin-top: 20px;
}

.main-container2 .offer-card1-btn {
    background-color: #ffa719;
    color: white;
    font-size: 20px;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    margin-top: 20px;
    cursor: pointer;
    text-align: center;
}

.menu-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    width: 100%;
}

.menu-item-container h1 {
    text-decoration: underline wavy 5px #ffa719;
    font-size: 75px;
    font-style: oblique;
}

.menu-item-container ul {
    display: flex;
}

.menu-item-container ul li {
    list-style: none;
    padding: 30px 0;
}

.menu-item-container ul li a {
    color: #ffa719;
    -webkit-text-stroke: 1px red;
    font-size: 25px;
    padding: 0 30px;
    text-decoration: none;
}

.menu-item-container ul li:first-child a {
    color: gray;
    font-size: 30px;
    font-style: oblique;
    -webkit-text-stroke: none;
    text-decoration: underline 3px solid #ffa719;
}

.main-card-section {
    display: inline-block;
    /* justify-content: space-between; */
    align-items: center;
    flex-direction: column;
    padding: 40px 40px;
    margin-left: 20px;


}

.main-card-section .main-card1 {
    background-color: rgb(14, 14, 41);
    /* padding-bottom:60px ; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.main-card-section .main-card1:hover {
    transform: translateY(-30px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

.main-card-section .main-card1 .main-half-card {
    background-color: rgb(172, 172, 172);
    border: none;
    border-bottom-left-radius: 50px;
    padding: 90px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;

}

.main-card-section .main-card1 .main-half-card img {
    border: 10px solid #ffa719;
    border-radius: 50%;
    width: 300px;
    height: 300px;

}

.main-card-section .main-card1 h3 {
    text-align: center;
    color: white;
    font-size: 35px;
    font-style: oblique;
}

.main-card-section .main-card1 p {
    color: white;
    text-align: center;
    line-height: 30px;
}

.main-card-section .main-card1 .card-pricing {
    display: flex;
    /* justify-content: space-between; */
    gap: 250px;
    padding: 20px;
    font-size: 25px;
}

.main-card-section .main-card1 .card-pricing p {
    color: #ffa719;
    font-weight: 700;
}

.main-card-section .main-card1 .card-pricing a {
    color: #ffa719;
}

.main-about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    padding: 20px 40px;
    background-color: rgb(14, 14, 41);
    gap: 30px;
}

.main-about-section img {
    border: 10px solid #ffa719;
    border-radius: 50px;
}

.main-about-section .detail-section h1 {
    width: 100%;
    color: white;
    text-align: center;
    font-style: oblique;
    text-decoration: underline 2px wavy #ffa719;
    font-size: 65px;
}

.main-about-section .detail-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 90px;
}

.main-about-section .detail-section p {
    color: #ffa719;
    font-size: 25px;
    line-height: 50px;
    text-align: center;
}

.main-about-section .detail-section .about-btn {
    background-color: #ffa719;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.contact-section {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.contact-section .form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100px;
    margin-top: 100px;
}

.contact-section .form-section input {
    display: flex;
    flex-direction: column;
    width: 600px;
    padding: 20px 20px;
    margin: 20px;
    border: 3px solid #ffa719;
    border-radius: 15px;
    text-align: left;
    font-size: 20px;
    color: #ffa719;
    margin-left: -200px;
}

.contact-section .form-section button {
    background-color: #ffa719;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 20px;
    margin-left: -200px;

}

.testimonial-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    padding: 10px 30px;

    /* text-align: center;
    padding: 40px;
    background-color: #f0f0f0; */
}

.testimonial-section h2 {
    color: white;
    font-size: 55px;
    padding: 20px;
}

.testimonial-slider {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    /* width: auto; */
    /* position: relative;
    max-width: 500px;
    margin: auto;
    overflow: hidden; */
}

.testimonial {
    width: 100%;
    display: none;
    background: rgb(148, 148, 148);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in-out;
}

.testimonial.active {
    display: block;
}

.testimonial img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.testimonial p {
    font-style: italic;
    color: #444;
    margin-left: 300px;
    position: relative;
    bottom: 200px;
    font-size: 25px;
}

.testimonial h4 {
    margin-top: 10px;
    color: #333;
    margin-left: 300px;
    position: relative;
    bottom: 200px;
    font-size: 25px;
}

.testimonial-buttons button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #ffa719;
    border: none;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    font-size: 25px;
}

.testimonial-buttons button:hover {
    background-color: #e69700;
}

.myfooter {
    background-color: rgb(14, 14, 41);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 20px;
}

.myfooter .contactus {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    flex-wrap: wrap;
}

.myfooter .contactus h3 {
    color: white;
    text-align: center;
    font-size: 35px;
}

.myfooter .contactus a {
    color: #ffa719;
    text-decoration: none;
    text-align: left;
    line-height: 30px;
    letter-spacing: 3px;
}

.myfooter .tastyfood {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.myfooter .tastyfood h3 {
    color: white;
    font-size: 35px;
}

.myfooter .tastyfood p {
    text-align: center;
    color: #ffa719;
    line-height: 30px;
}

.myfooter .tastyfood .links a {
    color: white;
    padding: 10px;
    font-size: 25px;
}

.myfooter .openinghours {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.myfooter .openinghours h3 {
    color: white;
    font-size: 35px;
}

.myfooter .openinghours p {
    color: #ffa719;
    font-size: 25px;
}

.myfooter2 {
    display: flex;
    justify-content: center;
    padding: 40px;
    background-color: rgb(14, 14, 41);
    color: white;
}